# intern-project-engineering

./: .gitignore  BACKEND_DEPLOYMENT_GUIDE.md  CLAUDE.md  COLOR_PALETTE_REFERENCE.md  DEPLOYMENT_SUMMARY.md  Makefile  OVERVIEW.md  README-General.md  README.md  README_AUDIT.md  VERCEL_DEPLOYMENT_GUIDE.md  pom.xml  render.yaml  tasks.md
.claude/: settings.local.json
backend/: .gitignore  COMPATIBILITY_REPORT.md  Dockerfile  README.md  README_AUDIT.md  README_BACKEND.md  entrypoint.sh  mvnw  pom.xml  render-build.sh
backend/src/main/java/com/example/productreview/config/: AuthenticatedUserContextMissingException.java  AuthenticatedUserId.java  AuthenticatedUserIdArgumentResolver.java  ClerkAuthProperties.java  ClerkAuthenticationException.java  ClerkAuthenticationFilter.java  ClerkJwtVerifier.java  CorsConfig.java  OpenApiConfig.java  RateLimitingFilter.java  WebMvcConfig.java
backend/src/main/java/com/example/productreview/controller/: HomeController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/productreview/dto/: ChatRequest.java  CreateNotificationRequest.java  ErrorResponse.java  NotificationDTO.java  ProductDTO.java  ReviewDTO.java
backend/src/main/java/com/example/productreview/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/example/productreview/model/: AppNotification.java  Product.java  Review.java  ReviewVote.java  UserMapping.java  WishlistItem.java
backend/src/main/java/com/example/productreview/repository/: NotificationRepository.java  ProductRepository.java  ReviewRepository.java  ReviewVoteRepository.java  UserMappingRepository.java  WishlistRepository.java
backend/src/main/java/com/example/productreview/service/: AISummaryService.java  AISummaryServiceImpl.java  DataInitializer.java  ProductService.java  ProductServiceImpl.java  UserMappingService.java  UserMappingServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/productreview/backend/: ProductReviewApplication.java
backend/src/main/java/com/productreview/backend/config/: CacheConfig.java  DataInitializer.java  WebConfig.java
backend/src/main/java/com/productreview/backend/controller/: ProductController.java  UserController.java
backend/src/main/java/com/productreview/backend/dto/: ChatRequest.java  ChatResponse.java  GlobalStatsDTO.java  NotificationCreateRequest.java  NotificationDTO.java  ProductDTO.java  ReviewDTO.java  UnreadCountResponse.java
backend/src/main/java/com/productreview/backend/entity/: AppNotification.java  Product.java  Review.java  ReviewVote.java  WishlistItem.java
backend/src/main/java/com/productreview/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/productreview/backend/repository/: NotificationRepository.java  ProductRepository.java  ReviewRepository.java  ReviewVoteRepository.java  WishlistRepository.java
backend/src/main/java/com/productreview/backend/service/: AISummaryService.java  ProductService.java  UserService.java
backend/src/main/java/com/productreview/backend/service/impl/: AISummaryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/solarityai/productreview/: ProductReviewApplication.java
backend/src/main/java/com/solarityai/productreview/config/: CacheConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/solarityai/productreview/controller/: ProductController.java  UserController.java
backend/src/main/java/com/solarityai/productreview/dto/: AppNotificationDto.java  ChatRequestDto.java  ChatResponseDto.java  NotificationCreateDto.java  ProductCreateDto.java  ProductDto.java  ProductStatsDto.java  ReviewCreateDto.java  ReviewDto.java  UnreadCountDto.java
backend/src/main/java/com/solarityai/productreview/entity/: AppNotificationEntity.java  ProductEntity.java  ReviewEntity.java  ReviewVoteEntity.java  WishlistItemEntity.java
backend/src/main/java/com/solarityai/productreview/mapper/: NotificationMapper.java  ProductMapper.java  ReviewMapper.java
backend/src/main/java/com/solarityai/productreview/repository/: AppNotificationRepository.java  ProductRepository.java  ReviewRepository.java  ReviewVoteRepository.java  WishlistItemRepository.java
backend/src/main/java/com/solarityai/productreview/service/: ProductService.java  UserService.java
backend/src/main/java/com/solarityai/productreview/service/impl/: AIService.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_user_mappings.sql
backend/src/test/java/com/example/productreview/: BaseIntegrationTest.java
backend/src/test/java/com/example/productreview/config/: AuthenticatedUserIdArgumentResolverTest.java  ClerkAuthenticationFilterTest.java  ClerkAuthenticationIntegrationTest.java  ClerkJwtVerifierTest.java  CorsConfigTest.java  RateLimitingFilterTest.java
backend/src/test/java/com/example/productreview/controller/: ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/example/productreview/exception/: ExceptionModelUnitTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerUnitTest.java
backend/src/test/java/com/example/productreview/model/: ModelUnitTest.java
backend/src/test/java/com/example/productreview/service/: AISummaryServiceImplTest.java  AISummaryServiceTest.java  ProductServiceTest.java  ReviewConcurrencyIntegrationTest.java  UserMappingServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/productreview/support/: TestClerkJwtSupport.java
backend/src/test/java/com/solarityai/productreview/: ProductReviewApplicationTests.java
backend/src/test/java/com/solarityai/productreview/controller/: ProductControllerTest.java
docs/: auth-validation-results.md  clerk-setup.md  (+2 more)
(+242 files in other folders)
